apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: stock-quote-liberty-build
    creationTimestam: null
  displayName: Stock Quote on Liberty - Build
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: stock-quote-liberty-dev
    creationTimestam: null
  displayName: Stock Quote on Liberty - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: stock-quote-liberty-stage
    creationTimestam: null
  displayName: Stock Quote on Liberty - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: stock-quote-liberty-prod
    creationTimestam: null
  displayName: Stock Quote on Liberty - Prod
